{
  "name": "ether",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "web3": "~1.2",
    "ethereumjs-wallet": "~0.6.3",
    "ethereumjs-tx": "~2.1.2",
    "ethereumjs-util": "~7.0.2"
  }
}
