{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../devops"
    },
    {
      "path": "../.github"
    },
    {
      "path": "../rippler"
    },
    {
      "path": "../ether"
    }
  ],
  "settings": {
    "cSpell.ignoreWords": [
      "ansible"
    ]
  }
}